[buildout]

include-site-packages = false
versions = versions

eggs-directory =${buildout:directory}/buildout-cache/eggs
download-cache=${buildout:directory}/buildout-cache/downloads

extensions =
    buildout.dumppickedversions

parts =
    pyramid
    omelette



eggs =
    ZopeSkel
    pyramid
    ipython
    ipdb
    Kotti
    kotti_rdbt
    geo_ko
    psycopg2

# test only
    kotti_calendar
    dbf
    pyshp
    geo_file_conv
    pygeoif



develop =
    src/kotti_rdbt
    src/geo_ko

#testing
    src/pyshp
    src/geo_file_conv
    src/pygeoif
    src/fastkml




[versions]
ipython = 0.10



[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${buildout:eggs}
    pyramid
    nose
    WebTest

interpreter = py


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

